<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1kx05wuo86eas</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="433164622243485">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218661963758074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Codecrafter\Desktop\C2_Platformer_Assets\industrialBackground.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="254257073529959">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="992823189918304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Codecrafter\Desktop\C2_Platformer_Assets\Player\walk2.png">
                        <collision-poly>
                            <point x="0.222222" y="0.119403" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0447761" />
                            <point x="0.75" y="0.492537" />
                            <point x="0.666667" y="0.820895" />
                            <point x="0.5" y="1" />
                            <point x="0.138889" y="0.925373" />
                            <point x="0.0555556" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="964004952519003" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="3" loop="1" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="203699235186696" speed="5">
                    <frame duration="1" hotspotX="0.5125" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5125" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile" sid="804790650339947">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="891118200146082">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754136561171645" speed="5">
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pandebox" sid="998422868871738">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="424786380885599">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537360629506292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="650424930130260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="712831917270813">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="308051004358248" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Codecrafter\Desktop\C2_Platformer_Assets\Player\walk2.png">
                        <collision-poly>
                            <point x="0.222222" y="0.119403" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0447761" />
                            <point x="0.75" y="0.492537" />
                            <point x="0.666667" y="0.820895" />
                            <point x="0.5" y="1" />
                            <point x="0.138889" y="0.925373" />
                            <point x="0.0555556" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="354558201097523" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="213590939357808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background2" sid="748339935371881">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="534027266441345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Codecrafter\Desktop\C2_Platformer_Assets\industrialBackground.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="876209438429592">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Enemy" sid="988846480813035">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Stores the direction which way the Enemy Moving" name="direction" sid="838216602534531" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="423175362942216">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359737614943297" speed="4">
                    <frame duration="1" hotspotX="0.514286" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.971429" y="0.446809" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.96875" y="0.446809" />
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.962963" y="0.446809" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.966667" y="0.446809" />
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.969697" y="0.446809" />
                    </frame>
                    <frame duration="1" hotspotX="0.516129" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.967742" y="0.446809" />
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.962963" y="0.446809" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.966667" y="0.446809" />
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="1">
                        <image-point name="Bulletspawn" x="0.971429" y="0.446809" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="goal" sid="440879117543631">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320149582776664" speed="5">
                    <frame duration="1" hotspotX="0.387097" hotspotY="0.275862" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background3" sid="412298902698603">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185256752107037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player3" sid="246703293155818">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="482316967686957">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="863677115776059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Codecrafter\Desktop\C2_Platformer_Assets\Player\walk2.png">
                        <collision-poly>
                            <point x="0.222222" y="0.119403" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0447761" />
                            <point x="0.75" y="0.492537" />
                            <point x="0.666667" y="0.820895" />
                            <point x="0.5" y="1" />
                            <point x="0.138889" y="0.925373" />
                            <point x="0.0555556" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="823278975780252" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="210835319925450" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Edgemarker" sid="314680053112510">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="159369188949496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Edgemarker2" sid="198091275649556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971670041463820" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Death" sid="318143297128932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792466201075030" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet2" sid="543753918920152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="527232252650853">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="144135638857233">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773033683356416" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="77" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
